<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <h1>Jana András projektjei</h1>
    <h2>Egy kezdő webfejlesztő első lépései</h2>
    <hr/>
    <!--Series Project-->
        <a href="./public/movie-ranking.html"><h1>Sorozat Rangsor Projekt</h1></a>
        <h4>Előnézet:</h4>
        <img src="./assets/images/sorozat.png" alt="Sorozat rangsor előnézet" style="height: 300px; width: 300px;"/>

    <!--Birthday Project-->
        <a href="./public/birthday-invite.html"><h1>Szülinapi Meghívó Projekt</h1></a>
        <h4>Előnézet:</h4>
        <img src="./assets/images/szülinapi_meghívó.png" alt="Szülinapi meghívó előnézet" style="height: 400px; width: 300px;"/>

    <hr/>
    <!--Contacts-->
        <a href="./public/about.html"><h3>Rólam</h3></a>
        <a href="./public/contact.html"><h3>Kapcsolat</h3></a>
</body>
</html>